========================================================
    MAINTENANCE OPTIMIZATION TOOL - INSTALLATION GUIDE
========================================================

Welcome! This guide will help you install and run the Maintenance Optimization Tool locally on your machine. The application consists of two parts: a React frontend and a FastAPI backend.

--------------------------------------------------------
PREREQUISITES
--------------------------------------------------------
Before you begin, ensure you have the following installed:
1. Node.js (v18 or higher) & npm
   Download from: https://nodejs.org/
2. Python (v3.9 or higher) & pip
   Download from: https://www.python.org/downloads/

--------------------------------------------------------
STEP 1: INSTALL AND RUN THE BACKEND
--------------------------------------------------------
The backend handles the optimization calculations. It must be running on port 8000 for the frontend to connect to it.

1. Open your terminal or command prompt.
2. Navigate to the project folder:
   cd path/to/bitirmekof

3. Navigate to the backend directory:
   cd backend

4. Install the required Python packages:
   pip install fastapi uvicorn scipy numpy pydantic

   (Note: If you have a 'requirements.txt' file, you can instead run: pip install -r requirements.txt)

5. Start the backend server:
   python -m uvicorn main:app --reload --port 8000

   You should see output indicating that the backend is running at http://127.0.0.1:8000/

--------------------------------------------------------
STEP 2: INSTALL AND RUN THE FRONTEND
--------------------------------------------------------
The frontend is what you interact with in your browser.

1. Open a *new* terminal window or tab (leave the backend running in the first one).
2. Navigate to the main project folder:
   cd path/to/bitirmekof

3. Install the Node dependencies:
   npm install

4. Start the frontend development server:
   npm run dev

5. The terminal will display a local URL (usually http://localhost:5173). 
   Open that URL in your web browser.

--------------------------------------------------------
TROUBLESHOOTING
--------------------------------------------------------
- "Command not found: npm" 
  -> Node.js is not installed correctly or not in your system PATH.
- "ModuleNotFoundError" when running the Python backend 
  -> Ensure you are using the correct pip version (try 'pip3 install' and 'python3 -m uvicorn' depending on your OS).
- Frontend fails to fetch data 
  -> Ensure the backend is actually running on port 8000. Check the first terminal window for any error traces.
